# HelloAndroid2016

app/: build.gradle
app/src/androidTest/java/com/tomokey/helloandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomokey/helloandroid/: ChatActivity.java  StartupActivity.java
app/src/main/java/com/tomokey/helloandroid/app/: MyApp.java
app/src/main/java/com/tomokey/helloandroid/dto/: GuavaCollectionJdk7Multimap.java  Message.java  MessageSentResult.java  Skill.java
app/src/main/java/com/tomokey/helloandroid/service/: AbstractService.java  ChatActivity.java  HelloAndroidService.java  NativeHelloAndroidService.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_startup.xml  message_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tomokey/helloandroid/: ExampleUnitTest.java
